### back > there 👋




Installation
Requirements
CentOS 8
Ubuntu 16.x
Pip
Requirements
Install
Docker
Source
Requirements
Install
Getting Started
Creating a new role
Molecule Scenarios
The Scenario Layout
Inspecting the molecule.yml
Run test sequence commands
Run a full test sequence
CI/CD Usage
GitHub Actions
Travis CI
Gitlab CI
Jenkins Pipeline
Tox
Command Line Reference
Check
Clean Up
Converge
Create
Dependency
Destroy
Idempotence
Init
Lint
List
Login
Matrix
Prepare
Side Effect
Syntax
Test
Verify
Configuration
Variable Substitution
Dependency
Ansible Galaxy
Shell
Driver
Delegated
Lint
Platforms
Provisioner
Ansible
Scenario
State
Verifier
Ansible
Testinfra
Common Use Cases
Running inside a container
Docker With Non-Privileged User
Podman inside Docker
Systemd Container
Monolith Repo
Sharing Across Scenarios
Running Molecule processes in parallel mode
Frequently Asked Questions
Why is my idempotence action failing?
Why does Molecule make so many shell calls?
Why does Molecule only support Ansible versions 2.2 and later?
Why are playbooks used to provision instances?
Have you thought about using Ansible’s python API instead of playbooks?
Why are there multiple scenario directories and molecule.yml files?
Are there similar tools to Molecule?
Can I run Molecule processes in parallel?
Can I specify random instance IDs in my molecule.yml?
Can I test Ansible Collections with Molecule?
Does Molecule support monorepos?
How can I add development/testing-only dependencies?
Contributing
Talk to us
Guidelines
Code Of Conduct
Pull Request Life Cycle and Governance
Testing
Dependencies
Full
List available scenarios
Unit
Linting
Documentation
Documentation
Working with InterSphinx
Credits





# tmp

Thanks for visiting [Themes Guide](https://corserp.github.io/atom)!

This Markdown cheat sheet provides a quick overview of all the Markdown syntax elements. It can’t cover every edge case, so if you need more information about any of these elements, refer to the reference guides for [basic syntax](https://www.markdownguide.org/basic-syntax) and [extended syntax](https://www.markdownguide.org/extended-syntax).

## Basic Syntax

These are the elements outlined in John corserp’s original design document. All Markdown applications support these elements.

### Heading

# H1
## H2
### H3

### Bold

**bold text**

### Italic

*italicized text*

### Blockquote

> blockquote

### Ordered List

1. First item
2. Second item
3. Third item

### Unordered List

- First item
- Second item
- Third item

### Code

`code`

### Horizontal Rule

---

### Link

[atom](https://corserp.github.io/atom)

### Image

![alt text](avatar.jpg)

## Extended Syntax

These elements extend the basic syntax by adding additional features. Not all Markdown applications support these elements.

### Table

| Syntax | Description |
| ----------- | ----------- |
| Header | discuss |
| Paragraph | atom |

### Fenced Code Block

```
{
  "firstName": "John",
  "lastName": "Doe",
  "age": 25
}
```

### Footnote

Here's a sentence with a footnote. [^1]

[^1]: This is the footnote.

### Heading ID

### My Great Heading {#custom-id}

### Definition List

term
: definition

### Strikethrough

~~The world is flat.~~

### Task List

- [x] Write the press release
- [m] Update the website
- [n] Contact the media

**corserp/discuss** is a ✨ _yaml_ ✨ repository because its `discuss.rbst` (this file) appears on you:fire: back.ly

Here are some ideas to get you started:

- 🔭 I’m @currentlyamee working on @back :fire:
- 🌱 I’m currentlyamee@gmail.com learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about my weiner!!.
- 📫 How to reach me: ...
- 😄 Pro:heart: ...
- ⚡ Fun fact: ...

