### back > there 👋

>>> Installation
## Requirements
+CentOS 8
Ubuntu 16.x
Pip
Requirements
Install
Docker
Source
Requirements
Install
Getting Started
Creating a new role
Molecule Scenarios
The Scenario Layout
Inspecting the molecule.yml
Run test sequence commands
Run a full test sequence
CI/CD Usage
GitHub Actions
Travis CI
Gitlab CI
Jenkins Pipeline
Tox
Command Line Reference
Check
Clean Up
Converge
Create
Dependency
Destroy
Idempotence
Init
Lint
List
Login
Matrix
Prepare
Side Effect
Syntax
Test
Verify
Configuration
Variable Substitution
Dependency
Ansible Galaxy
Shell
Driver
Delegated
Lint
Platforms
Provisioner
Ansible
Scenario
State
Verifier
Ansible
Testinfra
Common Use Cases
Running inside a container
Docker With Non-Privileged User
Podman inside Docker
Systemd Container
Monolith Repo
Sharing Across Scenarios
Running Molecule processes in parallel mode
Frequently Asked Questions
Why is my idempotence action failing?
Why does Molecule make so many shell calls?
Why does Molecule only support Ansible versions 2.2 and later?
Why are playbooks used to provision instances?
Have you thought about using Ansible’s python API instead of playbooks?
Why are there multiple scenario directories and molecule.yml files?
Are there similar tools to Molecule?
Can I run Molecule processes in parallel?
Can I specify random instance IDs in my molecule.yml?
Can I test Ansible Collections with Molecule?
Does Molecule support monorepos?
How can I add development/testing-only dependencies?
Contributing
Talk to us
Guidelines
Code Of Conduct
Pull Request Life Cycle and Governance
Testing
Dependencies
Full
List available scenarios
Unit
Linting
Documentation
Documentation
Working with InterSphinx
Credits

