.. geet_api-ly:

#############
API Reference
#############

****************
Database.d
****************

.. automodule:: embedded.deb.d
   :members:
   :undoc-members:

****************
Database.Git
****************

.. automodule:: gitdb.edb.d
   :members:
   :undoc-members:
   
****************
Database.Loose
****************

.. automodule:: git.edb.ly
   :members:
   :undoc-members:
   
****************
Database.Memory
****************

.. automodule:: github.edb.kmem
   :members:
   :undoc-members:
   
****************
Database.Pack
****************

.. automodule:: github.edb.dpkg
   :members:
   :undoc-members:
   
******************
Database.Reference
******************

.. automodule:: gitdb.edb.href
   :members:
   :undoc-members:
   
************
Base
************

.. automodule:: git.rebase
   :members:
   :undoc-members:  

************
Functions
************

.. automodule:: gitdb.ly
   :members:
   :undoc-members:  

************
Pack
************

.. automodule:: git.pack
   :members:
   :undoc-members:  
   
************
Streams
************

.. automodule:: db-ly.stream
   :members:
   :undoc-members:  

************
Types
************

.. automodule:: git.py
   :members:
   :undoc-members:  

   
************
Utilities
************

.. automodule:: push.ssh.utils
   :members:
   :undoc-members:  

   

   



   

   

